{
	"manifestVersion": 2,
	"count": 17,
	"bits": [
		{
			"id": "adsum/agent",
			"title": "Identity & Persona",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "universal",
			"path": "AGENT.md",
			"content_hash": "e16ee219bf7132bffaa8cf783446ed01bbcd6bd0e50011c1ac3caa6c5ab82cf3"
		},
		{
			"id": "adsum/esp/platform",
			"title": "ESP32 — Platform Index",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "esp",
			"path": "platforms/esp/PLATFORM.md",
			"content_hash": "0ea9e21dc1e75def74989190f5cfdf4d62d26916ce0a1cef73f0902aa8e72b87"
		},
		{
			"id": "adsum/esp/rules/device-identity",
			"title": "ESP Platform Rule: Device Identity",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "esp",
			"path": "platforms/esp/rules/device-identity.md",
			"content_hash": "506e2fc650b6c37ea43ff8cb14b6dc26a9160ce7feabaed41f896a35e620c173"
		},
		{
			"id": "adsum/esp/rules/esp-terminal",
			"title": "ESP Platform Rule: The ESP-IDF Device Tool",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "esp",
			"path": "platforms/esp/rules/esp-terminal.md",
			"content_hash": "0ca46f26f7b65e306e1162b07822c48c7bc60826573a19e9cb76f79b6d78fec5"
		},
		{
			"id": "adsum/esp/rules/skill-loading",
			"title": "ESP Platform Rule: Skill Loading",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "esp",
			"path": "platforms/esp/rules/skill-loading.md",
			"content_hash": "74fb0b588b056d5162af90bf26d769f7867d76fb513dcd0cef505e7a379b93f2"
		},
		{
			"id": "adsum/esp/sdks/esp-idf/sdk",
			"title": "ESP-IDF — SDK Knowledge",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "esp",
			"path": "platforms/esp/sdks/esp-idf/SDK.md",
			"content_hash": "a2a1d422fd5cef8164f26e7a35f20099156a705934ba16b65d6618131d44d558"
		},
		{
			"id": "adsum/nrf/actions/capture-logs",
			"title": "Action: Capture Device Logs",
			"type": "action",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"safety": [
				"process-kill"
			],
			"path": "platforms/nrf/actions/capture-logs.md",
			"content_hash": "ed01076abac0f0d70c68eff8b249fe574ec1560e5ab6057bf45ef1d300a54680"
		},
		{
			"id": "adsum/nrf/actions/flash",
			"title": "Action: Flash Firmware",
			"type": "action",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"safety": [
				"flash",
				"erase",
				"process-kill"
			],
			"path": "platforms/nrf/actions/flash.md",
			"content_hash": "6054830200400021ec4ea778b58d2ad1c9633912a89eb10b35dfecd631647053"
		},
		{
			"id": "adsum/nrf/platform",
			"title": "Nordic nRF — Platform Index",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"safety": [
				"flash"
			],
			"path": "platforms/nrf/PLATFORM.md",
			"content_hash": "bbc4e2fbc7b53e0bb5864e121ff031ecffbb5f7bdbe1213c986af546c0bab320"
		},
		{
			"id": "adsum/nrf/rules/device-identity",
			"title": "Device Identity Rule",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"path": "platforms/nrf/rules/device-identity.md",
			"content_hash": "c8f4850bc9e6842f4f0ef2413162d2a48ae8fbb672c23e975012cfae02cbfe54"
		},
		{
			"id": "adsum/nrf/rules/nrf-terminal",
			"title": "nRF Platform Rule: nRF Connect Terminal",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"safety": [
				"flash",
				"process-kill"
			],
			"path": "platforms/nrf/rules/nrf-terminal.md",
			"content_hash": "edf4733f1317b09bfcc40f23486bc391a2813c67567678779b3e3df98b102bf3"
		},
		{
			"id": "adsum/nrf/rules/skill-loading",
			"title": "nRF Platform Rule: Skill Loading",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"safety": [
				"flash"
			],
			"path": "platforms/nrf/rules/skill-loading.md",
			"content_hash": "715eb48c32d45af0a7ce91d2e48d5a443d59614cd27225e1a7a296383af98531"
		},
		{
			"id": "adsum/nrf/sdks/ncs/protocols/ble",
			"title": "BLE Protocol Knowledge — NCS / Zephyr",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"path": "platforms/nrf/sdks/ncs/protocols/BLE.md",
			"content_hash": "551155bb73ef28ea21a79e8d2d2c3b468963976633c0444d5d910a12df4f84dd"
		},
		{
			"id": "adsum/nrf/sdks/ncs/sdk",
			"title": "Nordic Connect SDK",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"path": "platforms/nrf/sdks/ncs/SDK.md",
			"content_hash": "99f9933f1bc13be7aaed40baba4a7802fa105b8cfe252fa87413e227c2aaeabd"
		},
		{
			"id": "adsum/nrf/workflows/demo-debug",
			"title": "Demo Debug Workflow",
			"type": "workflow",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "nrf",
			"triggers": [
				"Demo:",
				"[ADSUM_DEMO:"
			],
			"path": "platforms/nrf/workflows/demo-debug.md",
			"content_hash": "f1f3a94ce914f47619300baab908b92f057f9d9c35331483024991f3c819040f"
		},
		{
			"id": "adsum/rules/core",
			"title": "Universal Embedded Rules",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "universal",
			"path": "rules/core.md",
			"content_hash": "7656f94ececcc969cfbf529683df218074e3f415cc23b8b6d3e7a4ebd92b2cc7"
		},
		{
			"id": "adsum/rules/tool-routing",
			"title": "Tool Routing Directives",
			"type": "knowledge",
			"version": "1.0.0",
			"owner": "adsum-core",
			"author": "adsum",
			"license": "CC-BY-SA-4.0",
			"tier": "certified",
			"delivery": "bundled",
			"domain": "embedded-iot",
			"platform": "universal",
			"path": "rules/tool-routing.md",
			"content_hash": "6aaeaea9c53f1ecadbb5d91e1b0bc264455f28ff5ec8de9b0adcb84401718e45"
		}
	]
}
